WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-2067193266-3355266928-1000-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1734947971
#time=1db55215ca4dec2
@=""

[Control Panel\\Accessibility\\AudioDescription] 1734947961
#time=1db552156f5ddaa
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1734947961
#time=1db552156f5c324
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1734947961
#time=1db552156f5a088
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1734947961
#time=1db552156f5cbc6
"On"="0"

[Control Panel\\Colors] 1734947971
#time=1db55215ce9f19c
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="166 166 166"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1734947971
#time=1db55215cea12bc
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1734947971
#time=1db55215cea0fb0
"BorderWidth"="1"
"CaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="25"
"CaptionWidth"="18"
"IconFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1735194163
#time=1db575e92477b68
"iCalendarType"="1"
"iCountry"="44"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"Locale"="00000809"
"LocaleName"="en-GB"
"NumShape"="1"
"s1159"="am"
"s2359"="pm"
"sCountry"="United Kingdom"
"sCurrency"="\xa3"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENG"
"sList"=","
"sLongDate"="dddd d MMMM yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd/MM/yyyy"
"sShortTime"="HH:mm"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1735194163
#time=1db575e92477c80
"Name"="GB"
"Nation"="242"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1735194163
#time=1db575e9247728a
"Currencies"="GBP"

[Control Panel\\Keyboard] 1734947961
#time=1db552156f5a29a
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1734947961
#time=1db552156f5d206
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1734947961
#time=1db552156f56140
"Beep"="Yes"

[Environment] 1734947967
#time=1db55215a681d04
"TEMP"="C:\\users\\steamuser\\AppData\\Local\\Temp"
"TMP"="C:\\users\\steamuser\\AppData\\Local\\Temp"

[Keyboard Layout\\Preload] 1735194163
#time=1db575e92764d1c
"1"="00000809"

[Software\\Classes\\Wabbajack] 1735194272
#time=1db575ed36d33e4
@="Wabbajack"

[Software\\Classes\\Wabbajack\\Application] 1735194272
#time=1db575ed36d320e
"ApplicationCompany"="Wabbajack"

[Software\\Classes\\Wabbajack\\shell] 1735194272
#time=1db575ed36d3ab0
@="open"

[Software\\Classes\\Wabbajack\\shell\\open\\command] 1735194272
#time=1db575ed36d3c36
@="\"Z:\\home\\deck\\Wabbajack\\3.7.5.1\\Wabbajack.exe\" \"%1\""

[Software\\Microsoft\\Edge\\IEToEdge] 1735195558
#time=1db5761d1eadd8e

[Software\\Microsoft\\EdgeUpdate\\ClientState\\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}] 1744496624
#time=1dbabf98d29ec52
"dr"="0"
"lastrun"="13379669158294173"

[Software\\Microsoft\\EdgeWebView] 1735195558
#time=1db5761d1e64f9e
"UsageStatsInSample"=dword:00000001

[Software\\Microsoft\\EdgeWebView\\BLBeacon] 1735195558
#time=1db5761d1ecbc8a
"failed_count"=dword:00000000
"state"=dword:00000001
"version"="109.0.1518.78"

[Software\\Microsoft\\EdgeWebView\\PreferenceMACs\\Default] 1735195568
#time=1db5761d7e20762
"browser.show_home_button"="F6D43071B512C5D7E696F93B6010C28FD7AE199AE540FC2470FD3ECDD4B7E8C9"
"default_search_provider_data.template_url_data"="64115461ECAA668D03AD8370B9AF22AE5E8B5641C1158BAEACD64642216EF645"
"edge.services.account_id"="49A2C4B90B707AECE43A0F42D22414E8DC788DB1A706598BD1958E34417BCA60"
"edge.services.last_account_id"="8534CDDE2047D171053089A031BF5AAD2E4262F9537397A0D9F058B5DFF21141"
"edge.services.last_username"="A59CC7C639EF2970000E5B1905C8DE8F0CDDBB1EE4ED7F0266354CB4568CA1BA"
"homepage"="D3C6E6EC1FEC392E3F3644CB831B2D511783F15FA4FF63D1EEC945F524203850"
"homepage_is_newtabpage"="8EA073B63A73EABF86B1E7B8105F7E7508FBC61DF48B05081613EA2D32EFCA30"
"media.cdm.origin_data"="2AAA99F4CE10170D639CD3454491172B2B8B6752D0C3651FB6D047B858CEEC45"
"media.storage_id_salt"="80076D185F1BE1144FABC5B17F31811C2E94E20AF0FC455DE605570952716C44"
"pinned_tabs"="411E03AD12AF52AFC38F726345A0A3E27CACED40A74A7C1715D4683F18167F07"
"prefs.preference_reset_time"="213A3CB13FF55AB6AB64C0173C6CB00385E9E8498D30D9E1E665F5E4C45FF56C"
"safebrowsing.incidents_sent"="2C2D6861799ED6C114DB2545E7A2CE40CBB335934C0DF33852DD489DF7A85E07"
"search_provider_overrides"="FA2C1003DA1B92976F7A0D94AB336B3320C0EFF0E8FCC0D88C3B362F1D5DB029"
"session.restore_on_startup"="7469C344FEBF91B5EDB27E4D84E48C6D1DAB7EEB5106F9C03B788DD87897BF9F"
"session.startup_urls"="A75D1CCD6D0C5555670DA9DE0BB740631CD591180209B026C08FE663417ECDA2"
"settings_reset_prompt.last_triggered_for_default_search"="16114349EE321A8A168932FCF1B399D2D44C5A1194406C61D3A7054DEB7728B1"
"settings_reset_prompt.last_triggered_for_homepage"="B1322D0FA1F3FC839747520756648197C0FC6F779CDBB5826DB91B8700D309AF"
"settings_reset_prompt.last_triggered_for_startup_urls"="6360B2733D3AB5030C8EF7FE065E542FA6FC91259EC61B3458662C210F727A59"
"settings_reset_prompt.prompt_wave"="78E2A7EC96B74B74ACFAB4820CF44E65FCC73D2F97894686C0344FF5036BC8BD"
"software_reporter.prompt_seed"="8CC58E5AEB9D8A762877171AB09744C336D84F084382E0FBC7561648C0EF2EA4"
"software_reporter.prompt_version"="2C450310A1BAE151D8FC6CCE6ED2A9FCAA1E4B6D501E5F6D20F7526B6E6668D0"
"software_reporter.reporting"="B80014DFD1C1A0F74555029AE3D7C1EC1AF25C637AF70EEF3B35072ECA83B7E9"

[Software\\Microsoft\\EdgeWebView\\PreferenceMACs\\Default\\extensions.settings] 1735195568
#time=1db5761d7e219e6
"ampmimodbocknpfehkbdjolnnbongejb"="E4D2B339843B2E950DFC7A226F008674CCA2EADA9B02CAA722F82D059BAEC776"
"dgiklkfkllikcanfonkcabmbdfmgleag"="5A37487667E988A231A5827007B8EBFFD093DA3DD4A1F8004C4419603D1BD29E"
"mhjfbmdgcfjbbpaeojofohoefgiehjai"="3D2357AC71A16BD80C5DFAB324D5C776FC9910ADF5488BB8E80E84719D21A449"

[Software\\Microsoft\\EdgeWebView\\StabilityMetrics] 1735195557
#time=1db5761d1a54f30
"user_experience_metrics.stability.exited_cleanly"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main] 1734947971
#time=1db55215c9ddf0a
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1734947966
#time=1db552159dc021a

[Software\\Microsoft\\Internet Explorer\\Settings] 1734947971
#time=1db55215c9de162
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1734947971
#time=1db55215ca4e0d4

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1734947975
#time=1db55215f12defc

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1734947975
#time=1db55215f12e1d6

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1734947975
#time=1db55215f12e4ba

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1734947975
#time=1db55215f12f662

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1734947975
#time=1db55215f12f9dc

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1734947975
#time=1db55215f12fcb6

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1735194165
#time=1db575e93d84f98

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1735194165
#time=1db575e93d85128

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1735194165
#time=1db575e93d8529a

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1734947975
#time=1db55215f130e0e

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1734947975
#time=1db55215f1310e8

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1734947975
#time=1db55215f1313b8

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Regedit] 1735197825
#time=1db57671967cc44
"LastKey"="HKEY_CLASSES_ROOT\\webpfile"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Accent] 1735194270
#time=1db575ed298d48c
"AccentPalette"=hex:a6,d8,ff,00,76,b9,ed,00,42,9c,e3,00,00,78,d7,00,00,5a,9e,\
  00,00,42,75,00,00,26,42,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1734947971
#time=1db55215ca13cae

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1734947967
#time=1db55215a640084
"Administrative Tools"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Music"
"My Pictures"="C:\\users\\steamuser\\Pictures"
"My Videos"="C:\\users\\steamuser\\Videos"
"NetHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1734947967
#time=1db55215a640192
"__WineVistaPaths"=dword:00000001
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1735195559
#time=1db5761d2cbe630
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1734947971
#time=1db55215c7a1a5c
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1734947971
#time=1db55215c7a1412
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1734947971
#time=1db55215c7a0ca6
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1734947971
#time=1db55215c7a1b7e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1734947971
#time=1db55215c7f7344
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1734947971
#time=1db55215c7b87c0
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1734947971
#time=1db55215c7ce2b4
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1734947971
#time=1db55215c7e257a
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1734947971
#time=1db55215c7f6c64
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1734947971
#time=1db55215c80a43a
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1734947971
#time=1db55215ca13ee8

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1734947971
#time=1db55215ce8e2f2
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1734947971
#time=1db55215ce8d712
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1734947971
#time=1db55215ca52d1e
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1734947971
#time=1db55215ca53f0c
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1734947971
#time=1db55215ca550fa
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1735197106
#time=1db57656cbf0bc0
"C3765dnf_Color_MFP"="wineps.drv,CUPS:C3765dnf_Color_MFP"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1735197106
#time=1db57656cbf0cc4
"C3765dnf_Color_MFP"="wineps.drv,CUPS:C3765dnf_Color_MFP,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1735195014
#time=1db57608dc6dd0c
"device"="C3765dnf_Color_MFP,wineps.drv,CUPS:C3765dnf_Color_MFP"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1734947971
#time=1db55215ca149b0

[Software\\RegisteredApplications] 1735194272
#time=1db575ed36d5126
"Wabbajack"="Software\\Wabbajack\\Wabbajack\\Capabilities"

[Software\\Valve\\Steam] 1734947975
#time=1db55215ed10018
"SteamExe"="C:\\Program Files (x86)\\Steam\\Steam.exe"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\ActiveProcess] 1735194164
#time=1db575e92e05d56
"PID"=dword:00000020
"SteamClientDll"="C:\\Program Files (x86)\\Steam\\steamclient.dll"
"SteamClientDll64"="C:\\Program Files (x86)\\Steam\\steamclient64.dll"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Wabbajack\\Wabbajack\\Capabilities] 1735194272
#time=1db575ed36d4b68
"ApplicationDescription"="Wabbajack"

[Software\\Wabbajack\\Wabbajack\\Capabilities\\FileAssociations] 1735194272
#time=1db575ed36d4bd6
".wabbajack"="Wabbajack"

[Software\\Wine] 1744496583
#time=1dbabf974aeb810
"ShowDotFiles"="Y"

[Software\\Wine\\AppDefaults\\Avengers.exe\\DllOverrides] 1734947971
#time=1db55215cb74ac6
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1734947971
#time=1db55215cb6f526
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DarkSoulsIII.exe\\X11 Driver] 1734947971
#time=1db55215cb6252e
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\DIRT5.exe\\DllOverrides] 1734947971
#time=1db55215cb71178
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\ffxvi.exe\\DllOverrides] 1734947971
#time=1db55215cb78a40
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\gotg.exe\\DllOverrides] 1734947971
#time=1db55215cb72dfc
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\GW2.Main_Win64_Retail.exe\\DllOverrides] 1734947971
#time=1db55215cb76420
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1734947971
#time=1db55215cb6dba4
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1734947971
#time=1db55215cb6cefc
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1734947971
#time=1db55215cb6e838
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Maine-Win64-Shipping.exe\\DllOverrides] 1734947971
#time=1db55215cb668a4
"SpeechSynthWrapper"="disabled"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1734947971
#time=1db55215cb701ba
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\NieRAutomata.exe\\X11 Driver] 1734947971
#time=1db55215cb6407c
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Paradox Launcher.exe] 1734947975
#time=1db55215ed0bcb6

[Software\\Wine\\AppDefaults\\Pentiment.exe\\DllOverrides] 1734947971
#time=1db55215cb65af8
"SpeechSynthesisWrapper"="disabled"

[Software\\Wine\\AppDefaults\\rayne1.exe\\DllOverrides] 1734947971
#time=1db55215cb67556
"d3d8"="native"

[Software\\Wine\\AppDefaults\\rayne2.exe\\DllOverrides] 1734947971
#time=1db55215cb6821c
"d3d8"="native"

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1734947971
#time=1db55215cb68ef6
"vulkan-1"="native"

[Software\\Wine\\AppDefaults\\RelicCardinal.exe\\DllOverrides] 1734947971
#time=1db55215cb73b12
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\RiftApart.exe\\DllOverrides] 1734947971
#time=1db55215cb77da2
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1734947971
#time=1db55215cb6c24a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1734947971
#time=1db55215cb6b4f8
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\sekiro.exe\\X11 Driver] 1734947971
#time=1db55215cb632da
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1734947971
#time=1db55215cb704c6
"amd_ags_x64"="disabled"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\SpellForce.exe\\X11 Driver] 1734947971
#time=1db55215cb64e3c
"LimitNumberOfResolutions"="16"

[Software\\Wine\\AppDefaults\\Spider-Man.exe\\DllOverrides] 1734947971
#time=1db55215cb770f0
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\starwarssquadrons.exe\\DllOverrides] 1734947971
#time=1db55215cb7576e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\TDUSC.exe\\DllOverrides] 1734947971
#time=1db55215cb6a85a
"xinput1_3"="native,builtin"

[Software\\Wine\\AppDefaults\\Wabbajack.exe] 1735131722
#time=1db56cd308cb316
"Version"="win10"

[Software\\Wine\\Debug] 1734947971
#time=1db55215ca299aa
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1735194924
#time=1db5760583111ee
"renderer"="vulkan"

[Software\\Wine\\DllOverrides] 1734947971
#time=1db55215cb61778
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcp140_1"="native,builtin"
"msvcp140_2"="native,builtin"
"msvcp140_atomic_wait"="native,builtin"
"msvcp140_codecvt_ids"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"
"vcruntime140_1"="native,builtin"

[Software\\Wine\\Fonts] 1744496582
#time=1dbabf9746ce11a
"Codepages"="1252,850"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1744496582
#time=1dbabf9746e659e
"@Droid Sans Fallback (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansFallbackFull.ttf"
"@Noto Sans CJK HK (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Serif CJK HK (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"C059-BdIta (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\C059-Roman.otf"
"Caladea (TrueType)"="Z:\\run\\host\\fonts\\google-crosextra-caladea-fonts\\Caladea-Regular.ttf"
"Caladea Bold (TrueType)"="Z:\\run\\host\\fonts\\google-crosextra-caladea-fonts\\Caladea-Bold.ttf"
"Caladea Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-crosextra-caladea-fonts\\Caladea-BoldItalic.ttf"
"Caladea Italic (TrueType)"="Z:\\run\\host\\fonts\\google-crosextra-caladea-fonts\\Caladea-Italic.ttf"
"Cantarell Bold (TrueType)"="Z:\\run\\host\\fonts\\abattis-cantarell-fonts\\Cantarell-Bold.otf"
"Cantarell Extra Bold (TrueType)"="Z:\\run\\host\\fonts\\abattis-cantarell-fonts\\Cantarell-ExtraBold.otf"
"Cantarell Light (TrueType)"="Z:\\run\\host\\fonts\\abattis-cantarell-fonts\\Cantarell-Light.otf"
"Cantarell Regular (TrueType)"="Z:\\run\\host\\fonts\\abattis-cantarell-fonts\\Cantarell-Regular.otf"
"Cantarell Thin (TrueType)"="Z:\\run\\host\\fonts\\abattis-cantarell-fonts\\Cantarell-Thin.otf"
"Carlito (TrueType)"="Z:\\run\\host\\fonts\\google-carlito-fonts\\Carlito-Regular.ttf"
"Carlito Bold (TrueType)"="Z:\\run\\host\\fonts\\google-carlito-fonts\\Carlito-Bold.ttf"
"Carlito Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-carlito-fonts\\Carlito-BoldItalic.ttf"
"Carlito Italic (TrueType)"="Z:\\run\\host\\fonts\\google-carlito-fonts\\Carlito-Italic.ttf"
"Comfortaa Bold (TrueType)"="Z:\\run\\host\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Bold.otf"
"Comfortaa Light (TrueType)"="Z:\\run\\host\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Light.otf"
"Comfortaa Medium (TrueType)"="Z:\\run\\host\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Medium.otf"
"Comfortaa Regular (TrueType)"="Z:\\run\\host\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Regular.otf"
"Comfortaa SemiBold (TrueType)"="Z:\\run\\host\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-SemiBold.otf"
"D050000L (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\D050000L.otf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\dejavu-sans-fonts\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\run\\host\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\run\\host\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\dejavu-sans-fonts\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\run\\host\\fonts\\dejavu-sans-fonts\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"Droid Arabic Kufi (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidKufi-Regular.ttf"
"Droid Arabic Kufi Bold (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidKufi-Bold.ttf"
"Droid Sans (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSans.ttf"
"Droid Sans Armenian (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansArmenian.ttf"
"Droid Sans Bold (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSans-Bold.ttf"
"Droid Sans Devanagari (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansDevanagari-Regular.ttf"
"Droid Sans Ethiopic (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansEthiopic-Regular.ttf"
"Droid Sans Ethiopic Bold (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansEthiopic-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansFallbackFull.ttf"
"Droid Sans Georgian (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansGeorgian.ttf"
"Droid Sans Hebrew (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansHebrew-Regular.ttf"
"Droid Sans Hebrew Bold (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansHebrew-Bold.ttf"
"Droid Sans Japanese (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansJapanese.ttf"
"Droid Sans Tamil (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansTamil-Regular.ttf"
"Droid Sans Tamil Bold (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansTamil-Bold.ttf"
"Droid Sans Thai (TrueType)"="Z:\\run\\host\\fonts\\google-droid-sans-fonts\\DroidSansThai.ttf"
"Jomolhari (TrueType)"="Z:\\run\\host\\fonts\\jomolhari-fonts\\Jomolhari-alpha3c-0605331.ttf"
"Liberation Mono (TrueType)"="Z:\\run\\host\\fonts\\liberation-mono-fonts\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\run\\host\\fonts\\liberation-mono-fonts\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-mono-fonts\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-mono-fonts\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\run\\host\\fonts\\liberation-sans-fonts\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\run\\host\\fonts\\liberation-sans-fonts\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-sans-fonts\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-sans-fonts\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\run\\host\\fonts\\liberation-narrow\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\run\\host\\fonts\\liberation-narrow\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-narrow\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-narrow\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\run\\host\\fonts\\liberation-serif-fonts\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\run\\host\\fonts\\liberation-serif-fonts\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-serif-fonts\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\run\\host\\fonts\\liberation-serif-fonts\\LiberationSerif-Italic.ttf"
"Madan2 (TrueType)"="Z:\\run\\host\\fonts\\madan-fonts\\madan.ttf"
"MScore for scores (TrueType)"="Z:\\run\\host\\fonts\\mscore-fonts\\mscore.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\NimbusSansNarrow-Regular.otf"
"Norse (TrueType)"="Z:\\home\\deck\\.fonts\\n\\Norse_KaWl.otf"
"Norse-Bold (TrueType)"="Z:\\home\\deck\\.fonts\\n\\NorseBold_2Kge.otf"
"Noto Emoji Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-emoji-fonts\\NotoEmoji-Regular.ttf"
"Noto Naskh Arabic Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoNaskhArabic[wght].ttf"
"Noto Sans Arabic Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansArabic[wght].ttf"
"Noto Sans Armenian Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansArmenian[wght].ttf"
"Noto Sans Bengali Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansBengali[wght].ttf"
"Noto Sans Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Black.ttf"
"Noto Sans Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-BlackItalic.ttf"
"Noto Sans Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-BoldItalic.ttf"
"Noto Sans Canadian Aboriginal Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansCanadianAboriginal[wght].ttf"
"Noto Sans Cherokee Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansCherokee[wght].ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans Condensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Condensed.ttf"
"Noto Sans Condensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedBlack.ttf"
"Noto Sans Condensed Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedBlackItalic.ttf"
"Noto Sans Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedBold.ttf"
"Noto Sans Condensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedBoldItalic.ttf"
"Noto Sans Condensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedExtraBold.ttf"
"Noto Sans Condensed ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedExtraBoldItalic.ttf"
"Noto Sans Condensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedExtraLight.ttf"
"Noto Sans Condensed ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedExtraLightItalic.ttf"
"Noto Sans Condensed Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedItalic.ttf"
"Noto Sans Condensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedLight.ttf"
"Noto Sans Condensed Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedLightItalic.ttf"
"Noto Sans Condensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedMedium.ttf"
"Noto Sans Condensed Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedMediumItalic.ttf"
"Noto Sans Condensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedSemiBold.ttf"
"Noto Sans Condensed SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedSemiBoldItalic.ttf"
"Noto Sans Condensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedThin.ttf"
"Noto Sans Condensed Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-CondensedThinItalic.ttf"
"Noto Sans Devanagari Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansDevanagari[wght].ttf"
"Noto Sans Ethiopic Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansEthiopic[wght].ttf"
"Noto Sans ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraBold.ttf"
"Noto Sans ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraBoldItalic.ttf"
"Noto Sans ExtraCondensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensed.ttf"
"Noto Sans ExtraCondensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedBlack.ttf"
"Noto Sans ExtraCondensed Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedBlackItalic.ttf"
"Noto Sans ExtraCondensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedBold.ttf"
"Noto Sans ExtraCondensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedBoldItalic.ttf"
"Noto Sans ExtraCondensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraBold.ttf"
"Noto Sans ExtraCondensed ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraBoldItalic.ttf"
"Noto Sans ExtraCondensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraLight.ttf"
"Noto Sans ExtraCondensed ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraLightItalic.ttf"
"Noto Sans ExtraCondensed Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedItalic.ttf"
"Noto Sans ExtraCondensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedLight.ttf"
"Noto Sans ExtraCondensed Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedLightItalic.ttf"
"Noto Sans ExtraCondensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedMedium.ttf"
"Noto Sans ExtraCondensed Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedMediumItalic.ttf"
"Noto Sans ExtraCondensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedSemiBold.ttf"
"Noto Sans ExtraCondensed SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedSemiBoldItalic.ttf"
"Noto Sans ExtraCondensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedThin.ttf"
"Noto Sans ExtraCondensed Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraCondensedThinItalic.ttf"
"Noto Sans ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraLight.ttf"
"Noto Sans ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ExtraLightItalic.ttf"
"Noto Sans Georgian Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansGeorgian[wght].ttf"
"Noto Sans Gujarati Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansGujarati[wght].ttf"
"Noto Sans Gurmukhi Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansGurmukhi[wght].ttf"
"Noto Sans Hebrew Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansHebrew[wght].ttf"
"Noto Sans Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Italic.ttf"
"Noto Sans Kannada Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansKannada[wght].ttf"
"Noto Sans Khmer Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansKhmer[wght].ttf"
"Noto Sans Lao Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansLao[wght].ttf"
"Noto Sans Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Light.ttf"
"Noto Sans Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-LightItalic.ttf"
"Noto Sans Math Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMath-Regular.ttf"
"Noto Sans Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Medium.ttf"
"Noto Sans Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-MediumItalic.ttf"
"Noto Sans Meetei Mayek Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansMeeteiMayek[wght].ttf"
"Noto Sans Mono Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-Black.ttf"
"Noto Sans Mono Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-Bold.ttf"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono Condensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-Condensed.ttf"
"Noto Sans Mono Condensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedBlack.ttf"
"Noto Sans Mono Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedBold.ttf"
"Noto Sans Mono Condensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedExtraBold.ttf"
"Noto Sans Mono Condensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedExtraLight.ttf"
"Noto Sans Mono Condensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedLight.ttf"
"Noto Sans Mono Condensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedMedium.ttf"
"Noto Sans Mono Condensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedSemiBold.ttf"
"Noto Sans Mono Condensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-CondensedThin.ttf"
"Noto Sans Mono ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraBold.ttf"
"Noto Sans Mono ExtraCondensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensed.ttf"
"Noto Sans Mono ExtraCondensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedBlack.ttf"
"Noto Sans Mono ExtraCondensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedBold.ttf"
"Noto Sans Mono ExtraCondensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedExtraBold.ttf"
"Noto Sans Mono ExtraCondensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedExtraLight.ttf"
"Noto Sans Mono ExtraCondensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedLight.ttf"
"Noto Sans Mono ExtraCondensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedMedium.ttf"
"Noto Sans Mono ExtraCondensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedSemiBold.ttf"
"Noto Sans Mono ExtraCondensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraCondensedThin.ttf"
"Noto Sans Mono ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-ExtraLight.ttf"
"Noto Sans Mono Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-Light.ttf"
"Noto Sans Mono Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-Medium.ttf"
"Noto Sans Mono Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-Regular.ttf"
"Noto Sans Mono SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiBold.ttf"
"Noto Sans Mono SemiCondensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensed.ttf"
"Noto Sans Mono SemiCondensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedBlack.ttf"
"Noto Sans Mono SemiCondensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedBold.ttf"
"Noto Sans Mono SemiCondensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedExtraBold.ttf"
"Noto Sans Mono SemiCondensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedExtraLight.ttf"
"Noto Sans Mono SemiCondensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedLight.ttf"
"Noto Sans Mono SemiCondensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedMedium.ttf"
"Noto Sans Mono SemiCondensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedSemiBold.ttf"
"Noto Sans Mono SemiCondensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-SemiCondensedThin.ttf"
"Noto Sans Mono Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansMono-Thin.ttf"
"Noto Sans Ol Chiki Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansOlChiki[wght].ttf"
"Noto Sans Oriya Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansOriya[wght].ttf"
"Noto Sans Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Regular.ttf"
"Noto Sans SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiBold.ttf"
"Noto Sans SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiBoldItalic.ttf"
"Noto Sans SemiCondensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensed.ttf"
"Noto Sans SemiCondensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedBlack.ttf"
"Noto Sans SemiCondensed Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedBlackItalic.ttf"
"Noto Sans SemiCondensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedBold.ttf"
"Noto Sans SemiCondensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedBoldItalic.ttf"
"Noto Sans SemiCondensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedExtraBold.ttf"
"Noto Sans SemiCondensed ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedExtraBoldItalic.ttf"
"Noto Sans SemiCondensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedExtraLight.ttf"
"Noto Sans SemiCondensed ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedExtraLightItalic.ttf"
"Noto Sans SemiCondensed Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedItalic.ttf"
"Noto Sans SemiCondensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedLight.ttf"
"Noto Sans SemiCondensed Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedLightItalic.ttf"
"Noto Sans SemiCondensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedMedium.ttf"
"Noto Sans SemiCondensed Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedMediumItalic.ttf"
"Noto Sans SemiCondensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedSemiBold.ttf"
"Noto Sans SemiCondensed SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedSemiBoldItalic.ttf"
"Noto Sans SemiCondensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedThin.ttf"
"Noto Sans SemiCondensed Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-SemiCondensedThinItalic.ttf"
"Noto Sans Sinhala Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansSinhala[wght].ttf"
"Noto Sans Symbols 2 Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSansSymbols2-Regular.ttf"
"Noto Sans Symbols Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansSymbols[wght].ttf"
"Noto Sans Tamil Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansTamil[wght].ttf"
"Noto Sans Telugu Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansTelugu[wght].ttf"
"Noto Sans Thaana Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansThaana[wght].ttf"
"Noto Sans Thai Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSansThai[wght].ttf"
"Noto Sans Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-Thin.ttf"
"Noto Sans Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSans-ThinItalic.ttf"
"Noto Serif Armenian Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifArmenian[wght].ttf"
"Noto Serif Bengali Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifBengali[wght].ttf"
"Noto Serif Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Black.ttf"
"Noto Serif Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-BlackItalic.ttf"
"Noto Serif Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif CJK HK (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\run\\host\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif Condensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Condensed.ttf"
"Noto Serif Condensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedBlack.ttf"
"Noto Serif Condensed Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedBlackItalic.ttf"
"Noto Serif Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedBold.ttf"
"Noto Serif Condensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedBoldItalic.ttf"
"Noto Serif Condensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedExtraBold.ttf"
"Noto Serif Condensed ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedExtraBoldItalic.ttf"
"Noto Serif Condensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedExtraLight.ttf"
"Noto Serif Condensed ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedExtraLightItalic.ttf"
"Noto Serif Condensed Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedItalic.ttf"
"Noto Serif Condensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedLight.ttf"
"Noto Serif Condensed Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedLightItalic.ttf"
"Noto Serif Condensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedMedium.ttf"
"Noto Serif Condensed Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedMediumItalic.ttf"
"Noto Serif Condensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedSemiBold.ttf"
"Noto Serif Condensed SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedSemiBoldItalic.ttf"
"Noto Serif Condensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedThin.ttf"
"Noto Serif Condensed Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-CondensedThinItalic.ttf"
"Noto Serif Devanagari Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifDevanagari[wght].ttf"
"Noto Serif Ethiopic Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifEthiopic[wght].ttf"
"Noto Serif ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraBold.ttf"
"Noto Serif ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraBoldItalic.ttf"
"Noto Serif ExtraCondensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensed.ttf"
"Noto Serif ExtraCondensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedBlack.ttf"
"Noto Serif ExtraCondensed Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedBlackItalic.ttf"
"Noto Serif ExtraCondensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedBold.ttf"
"Noto Serif ExtraCondensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedBoldItalic.ttf"
"Noto Serif ExtraCondensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraBold.ttf"
"Noto Serif ExtraCondensed ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraBoldItalic.ttf"
"Noto Serif ExtraCondensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraLight.ttf"
"Noto Serif ExtraCondensed ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraLightItalic.ttf"
"Noto Serif ExtraCondensed Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedItalic.ttf"
"Noto Serif ExtraCondensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedLight.ttf"
"Noto Serif ExtraCondensed Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedLightItalic.ttf"
"Noto Serif ExtraCondensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedMedium.ttf"
"Noto Serif ExtraCondensed Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedMediumItalic.ttf"
"Noto Serif ExtraCondensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedSemiBold.ttf"
"Noto Serif ExtraCondensed SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedSemiBoldItalic.ttf"
"Noto Serif ExtraCondensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedThin.ttf"
"Noto Serif ExtraCondensed Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraCondensedThinItalic.ttf"
"Noto Serif ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraLight.ttf"
"Noto Serif ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ExtraLightItalic.ttf"
"Noto Serif Georgian Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifGeorgian[wght].ttf"
"Noto Serif Gujarati Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifGujarati[wght].ttf"
"Noto Serif Gurmukhi Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifGurmukhi[wght].ttf"
"Noto Serif Hebrew Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifHebrew[wght].ttf"
"Noto Serif Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifKannada[wght].ttf"
"Noto Serif Khmer Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifKhmer[wght].ttf"
"Noto Serif Lao Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifLao[wght].ttf"
"Noto Serif Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Light.ttf"
"Noto Serif Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-LightItalic.ttf"
"Noto Serif Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Medium.ttf"
"Noto Serif Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-MediumItalic.ttf"
"Noto Serif Oriya Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifOriya[wght].ttf"
"Noto Serif Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Regular.ttf"
"Noto Serif SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiBold.ttf"
"Noto Serif SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiBoldItalic.ttf"
"Noto Serif SemiCondensed (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensed.ttf"
"Noto Serif SemiCondensed Black (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedBlack.ttf"
"Noto Serif SemiCondensed Black Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedBlackItalic.ttf"
"Noto Serif SemiCondensed Bold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedBold.ttf"
"Noto Serif SemiCondensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedBoldItalic.ttf"
"Noto Serif SemiCondensed ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraBold.ttf"
"Noto Serif SemiCondensed ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraBoldItalic.ttf"
"Noto Serif SemiCondensed ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraLight.ttf"
"Noto Serif SemiCondensed ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraLightItalic.ttf"
"Noto Serif SemiCondensed Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedItalic.ttf"
"Noto Serif SemiCondensed Light (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedLight.ttf"
"Noto Serif SemiCondensed Light Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedLightItalic.ttf"
"Noto Serif SemiCondensed Medium (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedMedium.ttf"
"Noto Serif SemiCondensed Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedMediumItalic.ttf"
"Noto Serif SemiCondensed SemiBold (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedSemiBold.ttf"
"Noto Serif SemiCondensed SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedSemiBoldItalic.ttf"
"Noto Serif SemiCondensed Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedThin.ttf"
"Noto Serif SemiCondensed Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-SemiCondensedThinItalic.ttf"
"Noto Serif Sinhala Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifSinhala[wght].ttf"
"Noto Serif Tamil Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifTamil-Italic[wght].ttf"
"Noto Serif Tamil Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifTamil[wght].ttf"
"Noto Serif Telugu Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifTelugu[wght].ttf"
"Noto Serif Thai Regular (TrueType)"="Z:\\run\\host\\fonts\\google-noto-vf\\NotoSerifThai[wght].ttf"
"Noto Serif Thin (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-Thin.ttf"
"Noto Serif Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\google-noto\\NotoSerif-ThinItalic.ttf"
"Open Sans (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-Regular.ttf"
"Open Sans Bold (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-Bold.ttf"
"Open Sans Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-BoldItalic.ttf"
"Open Sans Extrabold (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-ExtraBold.ttf"
"Open Sans Extrabold Italic (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-ExtraBoldItalic.ttf"
"Open Sans Italic (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-Italic.ttf"
"Open Sans Light (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-Light.ttf"
"Open Sans Light Italic (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-LightItalic.ttf"
"Open Sans Semibold (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-Semibold.ttf"
"Open Sans Semibold Italic (TrueType)"="Z:\\run\\host\\fonts\\open-sans\\OpenSans-SemiboldItalic.ttf"
"OpenSymbol (TrueType)"="Z:\\run\\host\\fonts\\opensymbol\\opens___.ttf"
"P052-Bold (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\P052-Roman.otf"
"Padauk (TrueType)"="Z:\\run\\host\\fonts\\sil-padauk-fonts\\Padauk-Regular.ttf"
"Padauk Bold (TrueType)"="Z:\\run\\host\\fonts\\sil-padauk-fonts\\Padauk-Bold.ttf"
"PakType Naskh Basic (TrueType)"="Z:\\run\\host\\fonts\\paktype-naskh-basic-fonts\\PakTypeNaskhBasic.ttf"
"RIT Meera New Regular (TrueType)"="Z:\\run\\host\\fonts\\rit-meera-new-fonts\\RIT-MeeraNew.otf"
"RIT Rachana (TrueType)"="Z:\\run\\host\\fonts\\rit-rachana-fonts\\RIT-Rachana-Regular.otf"
"RIT Rachana Bold (TrueType)"="Z:\\run\\host\\fonts\\rit-rachana-fonts\\RIT-Rachana-Bold.otf"
"RIT Rachana Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\rit-rachana-fonts\\RIT-Rachana-BoldItalic.otf"
"RIT Rachana Italic (TrueType)"="Z:\\run\\host\\fonts\\rit-rachana-fonts\\RIT-Rachana-Italic.otf"
"Source Code Pro (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Regular.otf"
"Source Code Pro Black (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Black.otf"
"Source Code Pro Black Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-BlackIt.otf"
"Source Code Pro Bold (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Bold.otf"
"Source Code Pro Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-BoldIt.otf"
"Source Code Pro ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-ExtraLight.otf"
"Source Code Pro ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-ExtraLightIt.otf"
"Source Code Pro Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-It.otf"
"Source Code Pro Light (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Light.otf"
"Source Code Pro Light Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-LightIt.otf"
"Source Code Pro Medium (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Medium.otf"
"Source Code Pro Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-MediumIt.otf"
"Source Code Pro Semibold (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Semibold.otf"
"Source Code Pro Semibold Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-SemiboldIt.otf"
"Standard Symbols PS (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\StandardSymbolsPS.otf"
"STIX Two Math Regular (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoMath-Regular.otf"
"STIX Two Text Bold (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-Bold.otf"
"STIX Two Text Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-BoldItalic.otf"
"STIX Two Text Italic (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-Italic.otf"
"STIX Two Text Medium (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-Medium.otf"
"STIX Two Text Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-MediumItalic.otf"
"STIX Two Text Regular (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-Regular.otf"
"STIX Two Text SemiBold (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-SemiBold.otf"
"STIX Two Text SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\stix-fonts\\STIXTwoText-SemiBoldItalic.otf"
"Symbols Nerd Font (TrueType)"="Z:\\run\\host\\fonts\\nerd-fonts\\SymbolsNerdFont-Regular.ttf"
"Symbols Nerd Font Mono (TrueType)"="Z:\\run\\host\\fonts\\nerd-fonts\\SymbolsNerdFontMono-Regular.ttf"
"URWBookman-Demi (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\URWGothic-DemiOblique.otf"
"Vazirmatn Regular (TrueType)"="Z:\\run\\host\\fonts\\vazirmatn-vf-fonts\\Vazirmatn[wght].ttf"
"Z003-MediumItalic (TrueType)"="Z:\\run\\host\\fonts\\urw-base35\\Z003-MediumItalic.otf"

[Software\\Wine\\Fonts\\Replacements] 1734947971
#time=1db55215ca391a2
"Palatino Linotype"="Times New Roman"
"Segoe UI"="Times New Roman"
"Verdana"="Times New Roman"

[Software\\Wine\\WineDbg] 1734947971
#time=1db55215ca29d88
"ShowCrashDialog"=dword:00000000

[Software\\Wine\\X11 Driver] 1744496583
#time=1dbabf974aeb87e
"Decorated"="N"

[Volatile Environment] 1735194163
#time=1db575e9299795e
"APPDATA"="C:\\users\\steamuser\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\AppData\\Local"
"LOGONSERVER"="\\\\LEGION"
"SESSIONNAME"="Console"
"USERDOMAIN"="LEGION"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
